{
  "name": "@ravan08/pi-langfuse",
  "version": "1.0.0",
  "description": "Langfuse observability extension for Pi coding agent - tracks tokens, cost, model, and tool calls",
  "type": "module",
  "main": "index.ts",
  "keywords": [
    "pi-package",
    "langfuse",
    "observability",
    "tracing",
    "monitoring"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "langfuse": "^3.0.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saravananravi08/pi-langfuse-extension.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
